{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@date-io/moment": "^2.14.0",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.32.0",
    "react-toastify": "^9.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/uuid": "^8.3.4",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "^2.7.1",
    "typescript": "latest"
  }
}
